* {
	margin:auto;
	justify-content: center;
	align-items:center;
	color:white;
}
.container {
	margin:auto;
	display:flex;
	flex-wrap:wrap;
	max-width: 990px;
	gap:1em;
	border: solid 1px black;
}
header {
	display:flex;
	height:75px;
	width:100%; 
}
main {
    background-color: crimson;
    display: grid ;
    grid-template-columns: 1fr 1fr ;
    gap:3em ;
  height:600px;
}

/* flipcards */ 
.row {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
 main .flip-box {
    background-color: transparent;
    width: 200px;
    height: 200px;
    margin:20px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  main   .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  main  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  main   .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  main .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  main  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateX(180deg);
  }

  .col{

	height: 250px;
	width: 50%;
   margin-left:20%;
	margin: auto;
	text-align:center;
}
footer {
display:flex;
height:100px;
width:100%;
background-color:aqua;
}